# java-agent

./: README.md  pom.xml
src/main/java/com/mderyol/javaagent/: Agent.java  MethodTimingAdvice.java
src/main/java/com/mderyol/javaagent/config/: Argument.java  Config.java  LogConfig.java
src/main/java/com/mderyol/javaagent/helper/: ParameterHelper.java
src/main/java/com/mderyol/javaagent/logger/: LogDTO.java  Logger.java
src/main/resources/: config-file.json
